# FSO

./: .gitignore  readme.txt
FSO.Web/: Program.cs  Startup.cs
FSO.Web/Controllers/: HomeController.cs
FSO.Web/Views/: _ViewImports.cshtml
FSO.Web/Views/Shared/: _Layout.cshtml
data/: fso.sql
src/: FSO.sln
src/FSO.Api/: FSO.Api.csproj  FSO.Api.xml  Program.cs  Startup.cs  appsettings.json
src/FSO.Api/Controllers/: UrlInfoController.cs  UserInfoController.cs  ValuesController.cs  VideoInfoController.cs
src/FSO.Api/Properties/: launchSettings.json
src/FSO.App/FSO.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
src/FSO.App/FSO.App.Android/: FSO.App.Android.csproj  MainActivity.cs
src/FSO.App/FSO.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FSO.App/FSO.App.Android/Resources/: Resource.designer.cs
src/FSO.App/FSO.App.Android/keystore/: fso.keystore
src/FSO.App/FSO.App.iOS/: AppDelegate.cs  FSO.App.iOS.csproj  Info.plist  Main.cs
src/FSO.App/FSO.App.iOS/Properties/: AssemblyInfo.cs
src/FSO.App/FSO.App/Models/: Item.cs
src/FSO.App/FSO.App/Services/: IDataStore.cs  MockDataStore.cs
src/FSO.App/FSO.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IndexViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/FSO.App/FSO.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/FSO.Models/: BaseModel.cs  Class1.cs  ConstModel.cs  UrlInfo.cs  UserInfo.cs  VideoInfo.cs
src/FSO.Repository/: Class1.cs  FSO.Repository.csproj  IBaseRepository.cs.cs  IUrlInfoRepository.cs  IUrlRepository.cs  IUserRepository.cs.cs  IVideoInfoRepository.cs  MySqlContext.cs
src/FSO.Repository/Implements/: BaseRepository.cs  UrlInfoRepository.cs  UrlRepository.cs  UserRepository.cs  VideoInfoRepository.cs
src/FSO.Service/: Class1.cs  FSO.Service.csproj  IUrlInfoService.cs  IUserInfoService.cs  IVideoInfoService.cs
src/FSO.Service/Implements/: UrlInfoService.cs  UserInfoService.cs  VideoInfoService.cs
src/FSO.Web/: FSO.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/FSO.Web/Controllers/: FileController.cs  HomeController.cs  VideoController.cs
src/FSO.Web/Models/: ErrorViewModel.cs
src/FSO.Web/Properties/: launchSettings.json
src/FSO.Web/Views/: _ViewImports.cshtml
src/FSO.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/FSO.Web/Views/Shared/: _Layout.cshtml
src/FSO.Web/Views/Video/: Add.cshtml  Get.cshtml  Index.cshtml
src/FSO.Web/wwwroot/css/: site.css  site.min.css
src/FSO.Web/wwwroot/lib/vue/: vue.min.js
