<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSO.Models\FSO.Models.csproj" />
    <ProjectReference Include="..\FSO.Service\FSO.Service.csproj" />
  </ItemGroup>

</Project>
