<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSO.Models\FSO.Models.csproj" />
    <ProjectReference Include="..\FSO.Repository\FSO.Repository.csproj" />
  </ItemGroup>

</Project>
